[RANK 0] Loading data from exp_logs_archive/countdown_data_100000_samples_6_K1_expr_tokenized.pt
/home/kentaro.inui/sam/minireason/run_countdown_pretraining.py:879: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler    = torch.cuda.amp.GradScaler(enabled=(use_amp and not use_bf16))
/home/kentaro.inui/anaconda3/envs/interpretability/lib/python3.12/site-packages/torch/utils/data/dataloader.py:626: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(

==============================================================
          Run Configuration (Countdown Pretraining)           
==============================================================
PyTorch Version:                 2.7.1+cu126
DDP Enabled:                     No
Total Dataset Size:              100,000 samples
Vocabulary Size:                 28 tokens
d_model / n_heads / n_layers:    128 / 4 / 4
Total Parameters:                832,000 
Max Sequence Length:             274 (prompt=26, solution=247)
Batch Size / LR:                 64 / 0.0003
位 last_transition:               0.25
位 final_expression:              0.25
位 last_equation:                 0.5
位 eos_margin:                    0.5
==============================================================
Starting training on rank 0...
Epoch 0001 | Train loss 47.5962 | Val loss 11.2356
  -> New best val loss. Checkpoint saved.
Epoch 0002 | Train loss 9.1446 | Val loss 8.5547
  -> New best val loss. Checkpoint saved.
Epoch 0003 | Train loss 6.8803 | Val loss 5.9915
  -> New best val loss. Checkpoint saved.
Epoch 0004 | Train loss 5.3224 | Val loss 4.2246
  -> New best val loss. Checkpoint saved.
Epoch 0005 | Train loss 4.2897 | Val loss 3.8442
  -> New best val loss. Checkpoint saved.
Epoch 0006 | Train loss 3.6930 | Val loss 2.9768
  -> New best val loss. Checkpoint saved.
Epoch 0007 | Train loss 2.8399 | Val loss 2.4706
  -> New best val loss. Checkpoint saved.
Epoch 0008 | Train loss 2.3001 | Val loss 2.1706
  -> New best val loss. Checkpoint saved.
Epoch 0009 | Train loss 1.8408 | Val loss 1.4952
  -> New best val loss. Checkpoint saved.
Epoch 0010 | Train loss 1.5454 | Val loss 1.6300
Epoch 0011 | Train loss 1.3176 | Val loss 1.1232
  -> New best val loss. Checkpoint saved.
Epoch 0012 | Train loss 1.1523 | Val loss 0.9931
  -> New best val loss. Checkpoint saved.
Epoch 0013 | Train loss 0.9610 | Val loss 1.1226
Epoch 0014 | Train loss 0.7597 | Val loss 0.6784
  -> New best val loss. Checkpoint saved.
Epoch 0015 | Train loss 0.6167 | Val loss 0.4676
  -> New best val loss. Checkpoint saved.
Epoch 0016 | Train loss 0.5287 | Val loss 0.4688
Epoch 0017 | Train loss 0.4662 | Val loss 0.5192
Epoch 0018 | Train loss 0.4311 | Val loss 0.3692
  -> New best val loss. Checkpoint saved.
Epoch 0019 | Train loss 0.3911 | Val loss 0.3636
  -> New best val loss. Checkpoint saved.
Epoch 0020 | Train loss 0.5177 | Val loss 0.2712
  -> New best val loss. Checkpoint saved.
Epoch 0021 | Train loss 0.3195 | Val loss 0.3204
Epoch 0022 | Train loss 0.3088 | Val loss 0.3017
Epoch 0023 | Train loss 0.2887 | Val loss 0.3483
Epoch 0024 | Train loss 0.2958 | Val loss 0.2412
  -> New best val loss. Checkpoint saved.
Epoch 0025 | Train loss 0.2503 | Val loss 0.2965
Epoch 0026 | Train loss 0.2517 | Val loss 0.2014
  -> New best val loss. Checkpoint saved.
Epoch 0027 | Train loss 0.2581 | Val loss 0.2917
Epoch 0028 | Train loss 0.2477 | Val loss 0.2462
Epoch 0029 | Train loss 0.2387 | Val loss 0.2001
  -> New best val loss. Checkpoint saved.
Epoch 0030 | Train loss 0.2176 | Val loss 0.1471
  -> New best val loss. Checkpoint saved.
Epoch 0031 | Train loss 0.2131 | Val loss 0.2343
Epoch 0032 | Train loss 0.2138 | Val loss 0.1931
Epoch 0033 | Train loss 0.1875 | Val loss 0.2160
Epoch 0034 | Train loss 0.1938 | Val loss 0.3675
Epoch 0035 | Train loss 0.2258 | Val loss 0.2581
Epoch 0036 | Train loss 0.1822 | Val loss 0.2086
Epoch 0037 | Train loss 0.1765 | Val loss 0.1828
Epoch 0038 | Train loss 0.1729 | Val loss 0.1738
Epoch 0039 | Train loss 0.1676 | Val loss 0.1524
Epoch 0040 | Train loss 0.1625 | Val loss 0.2258
Epoch 0041 | Train loss 0.1856 | Val loss 0.1776
Epoch 0042 | Train loss 0.1517 | Val loss 0.1496
Epoch 0043 | Train loss 0.1455 | Val loss 0.1227
  -> New best val loss. Checkpoint saved.
Epoch 0044 | Train loss 0.1595 | Val loss 0.1492
Epoch 0045 | Train loss 0.1509 | Val loss 0.1492
Epoch 0046 | Train loss 0.1491 | Val loss 0.1804
Epoch 0047 | Train loss 0.1403 | Val loss 0.1601
Epoch 0048 | Train loss 0.1466 | Val loss 0.1127
  -> New best val loss. Checkpoint saved.
Epoch 0049 | Train loss 0.1437 | Val loss 0.1348
Epoch 0050 | Train loss 0.1486 | Val loss 0.2378
Epoch 0051 | Train loss 0.1333 | Val loss 0.1210
Epoch 0052 | Train loss 0.1346 | Val loss 0.1244
Epoch 0053 | Train loss 0.1289 | Val loss 0.1159
Epoch 0054 | Train loss 0.1340 | Val loss 0.1139
Epoch 0055 | Train loss 0.1230 | Val loss 0.2073
Epoch 0056 | Train loss 0.1414 | Val loss 0.1476
Epoch 0057 | Train loss 0.1233 | Val loss 0.1038
  -> New best val loss. Checkpoint saved.
Epoch 0058 | Train loss 0.1238 | Val loss 0.1092
Epoch 0059 | Train loss 0.1245 | Val loss 0.1069
Epoch 0060 | Train loss 0.1324 | Val loss 0.1430
Epoch 0061 | Train loss 0.1218 | Val loss 0.1039
Epoch 0062 | Train loss 0.2409 | Val loss 0.1577
Epoch 0063 | Train loss 0.1205 | Val loss 0.1355
Epoch 0064 | Train loss 0.1173 | Val loss 0.1401
Epoch 0065 | Train loss 0.1152 | Val loss 0.1584
Epoch 0066 | Train loss 0.1282 | Val loss 0.2175
Epoch 0067 | Train loss 0.1126 | Val loss 0.1067
Epoch 0068 | Train loss 0.1149 | Val loss 0.1612
Epoch 0069 | Train loss 0.1131 | Val loss 0.1070
Epoch 0070 | Train loss 0.1179 | Val loss 0.1125
Epoch 0071 | Train loss 0.1102 | Val loss 0.1478
Epoch 0072 | Train loss 0.1078 | Val loss 0.1183
Epoch 0073 | Train loss 0.1952 | Val loss 0.1032
  -> New best val loss. Checkpoint saved.
Epoch 0074 | Train loss 0.1063 | Val loss 0.0926
  -> New best val loss. Checkpoint saved.
Epoch 0075 | Train loss 0.1087 | Val loss 0.1017
Epoch 0076 | Train loss 0.1089 | Val loss 0.0961
Epoch 0077 | Train loss 0.1131 | Val loss 0.0945
Epoch 0078 | Train loss 0.1055 | Val loss 0.1096
Epoch 0079 | Train loss 0.1095 | Val loss 0.1312
Epoch 0080 | Train loss 0.1034 | Val loss 0.0984
Epoch 0081 | Train loss 0.1088 | Val loss 0.1007
Epoch 0082 | Train loss 0.1092 | Val loss 0.1159
Epoch 0083 | Train loss 0.1007 | Val loss 0.0929
Epoch 0084 | Train loss 0.1013 | Val loss 0.1106
Epoch 0085 | Train loss 0.1020 | Val loss 0.0870
  -> New best val loss. Checkpoint saved.
Epoch 0086 | Train loss 0.1002 | Val loss 0.0976
Epoch 0087 | Train loss 0.1036 | Val loss 0.1001
Epoch 0088 | Train loss 0.1002 | Val loss 0.1101
Epoch 0089 | Train loss 0.1001 | Val loss 0.0970
Epoch 0090 | Train loss 0.0992 | Val loss 0.0935
Epoch 0091 | Train loss 0.0992 | Val loss 0.0940
Epoch 0092 | Train loss 0.1004 | Val loss 0.1731
Epoch 0093 | Train loss 0.1031 | Val loss 2.0784
Epoch 0094 | Train loss 0.1278 | Val loss 0.0882
Epoch 0095 | Train loss 0.0958 | Val loss 0.0969
Epoch 0096 | Train loss 0.0947 | Val loss 0.0985
Epoch 0097 | Train loss 0.0973 | Val loss 0.2716
Epoch 0098 | Train loss 0.0945 | Val loss 0.0860
  -> New best val loss. Checkpoint saved.
Epoch 0099 | Train loss 0.0966 | Val loss 0.0906
Epoch 0100 | Train loss 0.0980 | Val loss 0.1453
Epoch 0101 | Train loss 0.0929 | Val loss 0.0883
Epoch 0102 | Train loss 0.0951 | Val loss 0.1345
Epoch 0103 | Train loss 0.1109 | Val loss 0.1031
Epoch 0104 | Train loss 0.0919 | Val loss 0.0915
Epoch 0105 | Train loss 0.0905 | Val loss 0.0855
  -> New best val loss. Checkpoint saved.
Epoch 0106 | Train loss 0.0943 | Val loss 0.1553
Epoch 0107 | Train loss 0.1128 | Val loss 0.1051
Epoch 0108 | Train loss 0.0923 | Val loss 0.0849
  -> New best val loss. Checkpoint saved.
Epoch 0109 | Train loss 0.0898 | Val loss 0.1169
Epoch 0110 | Train loss 0.1812 | Val loss 0.0918
Epoch 0111 | Train loss 0.0906 | Val loss 0.1155
Epoch 0112 | Train loss 0.0900 | Val loss 0.0922
Epoch 0113 | Train loss 0.0907 | Val loss 0.0854
Epoch 0114 | Train loss 0.0922 | Val loss 0.1086
Epoch 0115 | Train loss 0.0900 | Val loss 0.0937
Epoch 0116 | Train loss 0.0890 | Val loss 0.0983
Epoch 0117 | Train loss 0.0909 | Val loss 0.1166
Epoch 0118 | Train loss 0.0889 | Val loss 0.1034
Epoch 0119 | Train loss 0.0881 | Val loss 0.3200
Epoch 0120 | Train loss 0.0936 | Val loss 0.0886
Epoch 0121 | Train loss 0.0860 | Val loss 0.0878
Epoch 0122 | Train loss 0.0884 | Val loss 0.1069
Epoch 0123 | Train loss 0.0881 | Val loss 0.0871
Epoch 0124 | Train loss 0.0879 | Val loss 0.0937
Epoch 0125 | Train loss 0.0863 | Val loss 0.0935
Epoch 0126 | Train loss 0.0880 | Val loss 0.0949
Epoch 0127 | Train loss 0.0853 | Val loss 0.0929
Epoch 0128 | Train loss 0.0856 | Val loss 0.0819
  -> New best val loss. Checkpoint saved.
Epoch 0129 | Train loss 0.0860 | Val loss 0.0850
Epoch 0130 | Train loss 0.0858 | Val loss 0.0888
Epoch 0131 | Train loss 0.0896 | Val loss 0.0870
Epoch 0132 | Train loss 0.0847 | Val loss 0.1008
Epoch 0133 | Train loss 0.0856 | Val loss 0.1247
Epoch 0134 | Train loss 0.0848 | Val loss 0.0865
Epoch 0135 | Train loss 0.0849 | Val loss 0.0888
Epoch 0136 | Train loss 0.0848 | Val loss 0.0896
Epoch 0137 | Train loss 0.0846 | Val loss 0.1227
Epoch 0138 | Train loss 0.0843 | Val loss 0.0847
Epoch 0139 | Train loss 0.0846 | Val loss 0.1137
Epoch 0140 | Train loss 0.0954 | Val loss 0.0975
Epoch 0141 | Train loss 0.0816 | Val loss 0.0848
Epoch 0142 | Train loss 0.0827 | Val loss 0.0790
  -> New best val loss. Checkpoint saved.
Epoch 0143 | Train loss 0.0821 | Val loss 0.1103
Epoch 0144 | Train loss 0.0851 | Val loss 0.1002
Epoch 0145 | Train loss 0.1051 | Val loss 0.0864
Epoch 0146 | Train loss 0.0797 | Val loss 0.0939
Epoch 0147 | Train loss 0.0811 | Val loss 0.0921
Epoch 0148 | Train loss 0.0830 | Val loss 0.0871
Epoch 0149 | Train loss 0.0829 | Val loss 0.0929
Epoch 0150 | Train loss 0.0803 | Val loss 0.0825
Epoch 0151 | Train loss 0.0805 | Val loss 0.1360
Epoch 0152 | Train loss 0.0806 | Val loss 0.0849
Epoch 0153 | Train loss 0.0800 | Val loss 0.0857
Epoch 0154 | Train loss 0.0807 | Val loss 0.0751
  -> New best val loss. Checkpoint saved.
Epoch 0155 | Train loss 0.0854 | Val loss 0.0873
Epoch 0156 | Train loss 0.0824 | Val loss 0.6467
Epoch 0157 | Train loss 0.0877 | Val loss 0.0879
Epoch 0158 | Train loss 0.0772 | Val loss 0.0776
Epoch 0159 | Train loss 0.0756 | Val loss 0.0798
Epoch 0160 | Train loss 0.0767 | Val loss 0.0984
Epoch 0161 | Train loss 0.0763 | Val loss 0.0723
  -> New best val loss. Checkpoint saved.
Epoch 0162 | Train loss 0.0769 | Val loss 0.0740
Epoch 0163 | Train loss 0.0752 | Val loss 0.0873
Epoch 0164 | Train loss 0.0730 | Val loss 0.0752
Epoch 0165 | Train loss 0.0730 | Val loss 0.0890
Epoch 0166 | Train loss 0.2750 | Val loss 0.0735
Epoch 0167 | Train loss 0.0736 | Val loss 0.1120
Epoch 0168 | Train loss 0.0728 | Val loss 0.1044
Epoch 0169 | Train loss 0.0756 | Val loss 0.0832
Epoch 0170 | Train loss 0.0775 | Val loss 0.0769
Epoch 0171 | Train loss 0.0779 | Val loss 0.0837
Epoch 0172 | Train loss 0.1050 | Val loss 0.1019
Epoch 0173 | Train loss 0.0758 | Val loss 0.0768
Epoch 0174 | Train loss 0.0743 | Val loss 0.0852
Epoch 0175 | Train loss 0.0734 | Val loss 0.0745
Epoch 0176 | Train loss 0.0747 | Val loss 0.0837
Epoch 0177 | Train loss 0.0723 | Val loss 0.0890
Epoch 0178 | Train loss 0.0733 | Val loss 0.0798
Epoch 0179 | Train loss 0.0744 | Val loss 0.0972
Epoch 0180 | Train loss 0.0742 | Val loss 0.0831
Epoch 0181 | Train loss 0.0741 | Val loss 0.0849
Stopping early.

Training plot saved to countdown_training_plot.png

Loading best model for final evaluation...

--- Final Evaluation Metrics ---
  Program Exact Match:         0.00%
  Verified Target-State Acc.:  10.16%
  Op Validity Rate:            0.33%
  Op State-Consistency Rate:   0.00%
----------------------------------
on 256 validation samples.

--- Inference Examples ---

--- Example #1 ---
Problem:      IN: [ 5, 2, 100, 75, 25, 50 ] TGT: 563
True Sol:     [ 2, 5, 25, 50, 75, 100 ] -> 25 * 100 = 2500 -> [ 2, 5, 50, 75, 2500 ] ; [ 2, 5, 50, 75, 2500 ] -> 75 + 2500 = 2575 -> [ 2, 5, 50, 2575 ] ; [ 2, 5, 50, 2575 ] -> 50 - 2 = 48 -> [ 5, 48, 2575 ] ; [ 5, 48, 2575 ] -> 2575 / 5 = 515 -> [ 48, 515 ] ; [ 48, 515 ] -> 48 + 515 = 563 -> [ 563 ] ; EXPR ((50 - 2) + ((75 + (25 * 100)) / 5))
Generated Sol: [ 2, 5, 25, 50, 75, 100 ] -> 2 + 5 = 5 -> [ 5, 25, 50, 75, 100 ] ; [ 5, 25, 50, 75, 100 ] -> 50 / 25 = 5 -> [ 5, 5, 75, 100 ] ; [ 5, 5, 75, 100 ] -> 5 + 5 = 5 -> [ 5, 75, 100 ] ; [ 5, 75, 100 ] -> 5 * 100 = 5 -> [ 75, 50 ] ; [ 75, 50 ] -> 75 + 50 = 5 -> [ 5 + 5 = 56 ] ; EXPR (75 + (((2 + 5) + (50 / 25)) * 100))

--- Example #2 ---
Problem:      IN: [ 100, 25, 50, 2, 3, 75 ] TGT: 845
True Sol:     [ 2, 3, 25, 50, 75, 100 ] -> 50 * 75 = 3750 -> [ 2, 3, 25, 100, 3750 ] ; [ 2, 3, 25, 100, 3750 ] -> 2 + 3 = 5 -> [ 5, 25, 100, 3750 ] ; [ 5, 25, 100, 3750 ] -> 3750 - 25 = 3725 -> [ 5, 100, 3725 ] ; [ 5, 100, 3725 ] -> 3725 / 5 = 745 -> [ 100, 745 ] ; [ 100, 745 ] -> 100 + 745 = 845 -> [ 845 ] ; EXPR (100 + (((50 * 75) - 25) / (2 + 3)))
Generated Sol: [ 2, 3, 25, 50, 75, 100 ] -> 3 * 100 = 8 -> [ 2, 25, 50, 75, 8 ] ; [ 2, 25, 50, 75, 8 ] -> 2 + 75 = 8 -> [ 25, 50, 88 ] ; [ 25, 50, 50, 88 ] -> 50 * 88 = 8 -> [ 25, 50, 88 ] ; [ 25, 50, 88 ] -> 50 + 88 = 8 -> [ 8, 88 ] ; [ 8, 88 ] -> 8 * 88 = 8 -> [ 84 ; EXPR ((2 + 75) * (50 + (50 * (3 * 100))))

--- Example #3 ---
Problem:      IN: [ 75, 8, 10, 7, 3, 100 ] TGT: 810
True Sol:     [ 3, 7, 8, 10, 75, 100 ] -> 7 * 100 = 700 -> [ 3, 8, 10, 75, 700 ] ; [ 3, 8, 10, 75, 700 ] -> 8 * 75 = 600 -> [ 3, 10, 600, 700 ] ; [ 3, 10, 600, 700 ] -> 3 * 700 = 2100 -> [ 10, 600, 2100 ] ; [ 10, 600, 2100 ] -> 2100 / 10 = 210 -> [ 210, 600 ] ; [ 210, 600 ] -> 210 + 600 = 810 -> [ 810 ] ; EXPR (((3 * (7 * 100)) / 10) + (8 * 75))
Generated Sol: [ 3, 7, 8, 10, 75, 100 ] -> 7 + 100 = 8 -> [ 3, 8, 10, 8, 100 ] ; [ 3, 8, 10, 8, 100 ] -> 3 + 8 = 8 -> [ 8, 10, 8, 100 ] ; [ 8, 10, 8, 100 ] -> 8 + 10 = 8 -> [ 8, 8, 100 ] ; [ 8, 8, 100 ] -> 8 * 100 = 8 -> [ 8, 81 ] ; [ 8, 81 ] -> 81 - 8 = 8 -> [ 8, 810 ] ; EXPR (((3 + 8) * 100) - ((7 + 10) + 10))

--- Example #4 ---
Problem:      IN: [ 75, 9, 8, 1, 50, 4 ] TGT: 599
True Sol:     [ 1, 4, 8, 9, 50, 75 ] -> 1 + 8 = 9 -> [ 4, 9, 9, 50, 75 ] ; [ 4, 9, 9, 50, 75 ] -> 9 * 9 = 81 -> [ 4, 50, 75, 81 ] ; [ 4, 50, 75, 81 ] -> 50 + 81 = 131 -> [ 4, 75, 131 ] ; [ 4, 75, 131 ] -> 4 * 131 = 524 -> [ 75, 524 ] ; [ 75, 524 ] -> 75 + 524 = 599 -> [ 599 ] ; EXPR (75 + (4 * (50 + (9 * (1 + 8)))))
Generated Sol: [ 1, 4, 8, 9, 50, 75 ] -> 1 + 4 = 5 -> [ 5, 8, 9, 50, 75 ] ; [ 5, 8, 9, 50, 75 ] -> 5 + 50 = 5 -> [ 8, 9, 59, 75 ] ; [ 8, 9, 59, 75 ] -> 75 - 8 = 5 -> [ 5, 9, 59 ] ; [ 5, 9, 59 ] -> 59 - 5 = 5 -> [ 9, 59 ] ; [ 9, 59 ] -> 9 * 59 = 5 -> [ 59 - 5 = 59 ] ; EXPR (9 * (((1 + 4) + 50) - (75 - 8)))

--- Example #5 ---
Problem:      IN: [ 2, 10, 5, 9, 3, 1 ] TGT: 790
True Sol:     [ 1, 2, 3, 5, 9, 10 ] -> 1 + 3 = 4 -> [ 2, 4, 5, 9, 10 ] ; [ 2, 4, 5, 9, 10 ] -> 4 + 5 = 9 -> [ 2, 9, 9, 10 ] ; [ 2, 9, 9, 10 ] -> 9 * 9 = 81 -> [ 2, 10, 81 ] ; [ 2, 10, 81 ] -> 81 - 2 = 79 -> [ 10, 79 ] ; [ 10, 79 ] -> 10 * 79 = 790 -> [ 790 ] ; EXPR (10 * ((9 * ((1 + 3) + 5)) - 2))
Generated Sol: [ 1, 2, 3, 5, 9, 10 ] -> 3 + 5 = 7 -> [ 1, 2, 7, 9, 10 ] ; [ 1, 2, 7, 9, 10 ] -> 7 * 10 = 7 -> [ 1, 2, 9, 7 ] ; [ 1, 2, 9, 7 ] -> 2 * 9 = 7 -> [ 1, 7, 7 ] ; [ 1, 7, 7 ] -> 7 * 7 = 7 -> [ 1, 7 ] ; [ 1, 7 ] -> 1 + 7 = 7 -> [ 7, 7 ] ; EXPR (1 + ((2 * 9) * ((3 + 5) * 10)))

Total runtime: 700.30 minutes (42018.2 seconds)
